[aliases]
test=pytest

[pycodestyle]
max-line-length=100
aggressive=1

[tool:pytest]
python_files = *.py
testpaths = tests
# Use inprocess as script_launch_mode when developing.
# Can also be overridden on the command line: --script-launch-mode=inprocess
script_launch_mode = subprocess
